FROM nvcr.io/nvidia/l4t-pytorch:r35.2.1-pth2.0-py3

RUN apt-get update && apt-get install -y \
    python3-opencv \
    tesseract-ocr \
    curl && \
    rm -rf /var/lib/apt/lists/*

RUN mkdir -p /usr/share/tessdata && \
    curl -sSL https://github.com/tesseract-ocr/tessdata/raw/main/fra.traineddata \
    -o /usr/share/tessdata/fra.traineddata

WORKDIR /app

COPY requirements-jetson.txt ./

RUN pip install --upgrade pip && pip install -r requirements-jetson.txt

COPY . .

RUN pip install -e .

CMD ["streamlit", "run", "app.py", "--server.port=8501", "--server.address=0.0.0.0"]
