FROM nvcr.io/nvidia/l4t-pytorch:r32.7.1-pth1.9-py3

# Dépendances système
RUN apt-get update && apt-get install -y \
    python3-opencv \
    tesseract-ocr \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Tesseract - données FR
RUN mkdir -p /usr/share/tessdata && \
    curl -sSL https://github.com/tesseract-ocr/tessdata/raw/main/fra.traineddata \
    -o /usr/share/tessdata/fra.traineddata

WORKDIR /app
COPY requirements-jetson.txt ./

# Install Python deps
RUN pip install --upgrade pip && \
    pip install numpy==1.21.6 && \
    pip install --default-timeout=100 --retries=10 -r requirements-jetson.txt && \
    pip uninstall -y opencv-python opencv-python-headless || true

COPY . .
RUN pip install -e .

CMD ["streamlit", "run", "app.py", "--server.port=8501", "--server.address=0.0.0.0"]
